# AIProxy

./: .cnb.yml  .gitignore  AIProxy.sln  CLAUDE.md  Directory.Build.props  GITHUB_DESCRIPTION.md  KestrelAIProxy.sln  README.md  README_CN.md  USAGE_TRACKING.md  global.json
.circleci/: config.yml
.claude/: settings.local.json
.cnb/: web_trigger.yml
AIProxy.CCenter/: AIProxy.CCenter.csproj  AiProxyDbContext.cs  CacheService.cs  ConfigHub.cs  Dockerfile  Program.cs  UlidGenerator.cs
AIProxy.Common/: Provider.cs  ReverseMode.cs  UserRequestToken.cs
AIProxy.Proxy/: AIProxy.Proxy.csproj  AlwaysRetryPolicy.cs  CustomTokenAuthorization.cs  Dockerfile  EndpointCache.cs  HubConnectionHandler.cs  Program.cs  ProxyRoutesFactory.cs  appsettings.json
AIProxy.Proxy/Middleware/: AuthorizationMiddleware.cs  ErrorHandlingMiddleware.cs  MetricsMiddleware.cs  RequestLoggingMiddleware.cs
AIProxy.Proxy/Properties/: launchSettings.json
AIProxy.Proxy/Services/: TokenValidationService.cs
AIProxy.Proxy/certs/: certificate.crt  private.key
AIProxy.Proxy/wwwroot/: index.html
KestrelAIProxy/: Dockerfile  JsonContext.cs  KestrelAIProxy.csproj  KestrelAIProxy.http  PipelineExtensions.cs  PipelineRouterMiddleware.cs  Program.cs  appsettings.Development.json  appsettings.json
KestrelAIProxy.AIGateway/: AiGatewayMiddleware.cs  IPathBuilder.cs  IPathParser.cs  IPathValidator.cs  IProviderRouter.cs  IProviderStrategy.cs  IResultBuilder.cs  KestrelAIProxy.AIGateway.csproj  ParseResult.cs  ParsedPath.cs  PathPatternMiddleware.cs
KestrelAIProxy.AIGateway/Core/: AnthropicPricingService.cs  AnthropicResponseProcessor.cs  AnthropicUsageTracker.cs  CopyOnReadStream.cs  DefaultPathBuilder.cs  DefaultPathParser.cs  DefaultPathValidator.cs  DefaultProviderRouter.cs  DefaultResultBuilder.cs  OpenAiResponseProcessor.cs  OpenAiUsageTracker.cs  ResponseCopyStreamManager.cs  SourceGenerationContext.cs  SseParsingStream.cs  UniversalResponseInvoker.cs  UniversalResponseStream.cs
KestrelAIProxy.AIGateway/Core/Configuration/: UsageTrackingConfiguration.cs
KestrelAIProxy.AIGateway/Core/Infrastructure/: ObjectPoolSupport.cs
KestrelAIProxy.AIGateway/Core/Interfaces/: IAnthropicPricingService.cs  IOptimizedInterfaces.cs  IPathBuilder.cs  IPathParser.cs  IPathValidator.cs  IProviderRouter.cs  IProviderStrategy.cs  IResultBuilder.cs  IUsageTracker.cs
KestrelAIProxy.AIGateway/Core/Models/: AnthropicUsage.cs  OptimizedUsageModels.cs  ParseResult.cs  ParsedPath.cs  UnifiedUsage.cs
KestrelAIProxy.AIGateway/Core/Pricing/: PricingCalculators.cs
KestrelAIProxy.AIGateway/Core/Processing/: BatchProcessingEngine.cs  TokenUsageStreamProcessor.cs
KestrelAIProxy.AIGateway/Extensions/: AiGatewayExtensions.cs  HttpContextExtensions.cs
KestrelAIProxy.AIGateway/Middlewares/: AiGatewayMiddleware.cs  PathPatternMiddleware.cs  SseInterceptorMiddleware.cs  UniversalUsageMiddleware.cs
KestrelAIProxy.AIGateway/ProviderStrategies/: AnthropicStrategy.cs  AwsBedrockStrategy.cs  AzureOpenAiStrategy.cs  CartesiaStrategy.cs  CerebrasStrategy.cs  CohereStrategy.cs  DeepSeekStrategy.cs  DeepbricksStrategy.cs  DeepseekStrategy.cs  ElevenLabsStrategy.cs  FireworksStrategy.cs  GoogleAiStudioStrategy.cs  GoogleVertexAiStrategy.cs  GrokStrategy.cs  GroqStrategy.cs  HuggingFaceStrategy.cs  HyperbolicStrategy.cs  JinaDeepSearchStrategy.cs  JinaStrategy.cs  MistralStrategy.cs  OpenAiStrategy.cs  OpenRouterStrategy.cs  PerplexityAiStrategy.cs  PoeStrategy.cs  ReplicateStrategy.cs  TogetherStrategy.cs  VercelStrategy.cs
KestrelAIProxy.Common/: AspSentryExtensions.cs  ConnectionBuilderExtension.cs  IKestrelMiddleware.cs  KestrelAIProxy.Common.csproj  SerilogExtensions.cs
KestrelAIProxy/wwwroot/: index.html
