<Project>
    <PropertyGroup>
        <TieredCompilation>true</TieredCompilation>
        <TieredCompilationQuickJit>true</TieredCompilationQuickJit>
        <TieredCompilationQuickJitForLoops>true</TieredCompilationQuickJitForLoops>
        <TieredPGO>true</TieredPGO>
    </PropertyGroup>
</Project>