<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Hosting.Abstractions" Version="2.3.0" />
      <PackageReference Include="Microsoft.NET.ILLink.Tasks" Version="10.0.0-preview.7.25380.108" />
      <PackageReference Include="Sentry.AspNetCore" Version="5.14.1" />
      <PackageReference Include="Sentry.Serilog" Version="5.14.1" />
      <PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
      <PackageReference Include="Serilog.Expressions" Version="5.1.0-dev-02301" />
    </ItemGroup>

    <!-- 确保所有类型在 AOT 编译时被保留 -->
    <ItemGroup>
      <TrimmerRootAssembly Include="KestrelAIProxy.Common" />
    </ItemGroup>

</Project>
