<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Hosting.Abstractions" Version="2.3.0" />
      <PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
      <PackageReference Include="Serilog.Expressions" Version="5.0.0" />
    </ItemGroup>

    <!-- 确保所有类型在 AOT 编译时被保留 -->
    <ItemGroup>
      <TrimmerRootAssembly Include="KestrelAIProxy.Common" />
    </ItemGroup>

</Project>
