<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

    <!-- 证书文件配置：在构建时复制到输出目录 -->
    <ItemGroup>
      <Content Include="certs\**\*">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="9.0.7" />
      <PackageReference Include="Microsoft.AspNetCore.SignalR.Protocols.MessagePack" Version="9.0.7" />
      <PackageReference Include="Microsoft.Extensions.Caching.Hybrid" Version="9.7.0" />
      <PackageReference Include="StackExchange.Redis.Extensions.AspNetCore" Version="11.0.0" />
      <PackageReference Include="StackExchange.Redis.Extensions.System.Text.Json" Version="11.0.0" />
      <PackageReference Include="Yarp.ReverseProxy" Version="2.3.0" />
    </ItemGroup>

    

    <ItemGroup>
      <ProjectReference Include="..\AIProxy.Common\AIProxy.Common.csproj" />
    </ItemGroup>

</Project>
