<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\KestrelAIProxy.Common\KestrelAIProxy.Common.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Yarp.ReverseProxy" Version="2.3.0" />
    </ItemGroup>

    <!-- 确保所有策略类型在 AOT 编译时被保留 -->
    <ItemGroup>
      <TrimmerRootAssembly Include="KestrelAIProxy.AIGateway" />
    </ItemGroup>

</Project>
